Name,Team,Position,Age,Salary
Mike Trout,LAA,CF,29,37166667
Jacob deGrom,NYM,SP,33,36000000
Gerrit Cole,NYY,SP,30,36000000
Nolan Arenado,STL,3B,30,35025000
Stephen Strasburg,WSH,SP,32,35000000
Zack Greinke,HOU,SP,37,35000000
Max Scherzer,LAD,SP,36,34603480
Justin Verlander,HOU,SP,38,33000000
Manny Machado,SD,3B,28,32000000
David Price,LAD,SP,35,32000000
Trevor Bauer,LAD,SP,30,31333333
Clayton Kershaw,LAD,SP,33,31000000
Miguel Cabrera,DET,1B,38,30000000
Chris Sale,BOS,SP,32,30000000
Jose Altuve,HOU,2B,31,29000000
Giancarlo Stanton,NYY,LF,31,29000000
Anthony Rendon,LAA,3B,31,28071428
Bryce Harper,PHI,RF,28,28038462
Paul Goldschmidt,STL,1B,33,26000000
Joey Votto,CIN,1B,37,25000000
Patrick Corbin,WSH,SP,31,24416666
George Springer,TOR,CF,31,23666666
Jason Heyward,CHC,RF,31,23500000
Justin Upton,LAA,LF,33,23000000
Wil Myers,SD,LF,30,22500000
Zack Wheeler,PHI,SP,31,22500000
Mookie Betts,LAD,RF,28,22500000
Freddie Freeman,ATL,1B,31,22409375
Francisco Lindor,NYM,SS,27,22300000
Buster Posey,SF,C,34,22202777
Yu Darvish,SD,SP,34,22000000
Charlie Blackmon,COL,RF,35,21333333
Eric Hosmer,SD,1B,31,21000000
Josh Donaldson,MIN,3B,35,21000000
Johnny Cueto,SF,SP,35,21000000
Hyun-Jin Ryu,TOR,SP,34,20000000
Andrew McCutchen,PHI,LF,34,20000000
JT Realmuto,PHI,C,30,20000000
Xander Bogaerts,BOS,SS,28,20000000
Kenley Jansen,LAD,RP,33,20000000
Kris Bryant,SF,3B,29,19500000
JD Martinez,BOS,LF,33,19350000
Madison Bumgarner,ARI,SP,31,19000000
Marcus Stroman,NYM,SP,30,18900000
Kevin Gausman,SF,SP,30,18900000
Matt Carpenter,STL,3B,35,18500000
Kyle Seager,SEA,3B,33,18500000
Evan Longoria,SF,3B,35,18500000
Trevor Story,COL,SS,28,18500000
Yasmani Grandal,CHW,C,32,18250000
Marcus Semien,TOR,SS,30,18000000
Dallas Keuchel,CHW,SP,33,18000000
AJ Pollock,LAD,LF,33,18000000
Jose Abreu,CHW,1B,34,17666666
Brandon Belt,SF,1B,33,17200000
Aroldis Chapman,NYY,CL,33,17200000
Nathan Eovaldi,BOS,SP,31,17000000
Miles Mikolas,STL,SP,32,16750000
Yusei Kikuchi,SEA,SP,30,16500000
Dexter Fowler,LAA,RF,35,16500000
Anthony Rizzo,NYY,1B,31,16500000
Cody Bellinger,LAD,CF,25,16100000
Lorenzo Cain,MIL,CF,35,16000000
Craig Kimbrel,CHW,RP,33,16000000
Michael Brantley,HOU,LF,34,16000000
Marcell Ozuna,ATL,LF,30,16000000
Danny Duffy,LAD,SP,32,15500000
Brandon Crawford,SF,SS,34,15200000
Alex Cobb,LAA,SP,33,15000000
DJ LeMahieu,NYY,3B,32,15000000
Charlie Morton,ATL,SP,37,15000000
Jean Segura,PHI,SS,31,14850000
Salvador Perez,KC,C,31,14200000
Nick Castellanos,CIN,RF,29,14075000
Mike Moustakas,CIN,3B,32,14000000
Kyle Hendricks,CHC,SP,31,14000000
Christian Yelich,MIL,LF,29,14000000
Corey Seager,LAD,SS,27,13750000
Nelson Cruz,TB,RF,40,13000000
Zack Britton,NYY,RP,33,13000000
Will Smith A,ATL,CL,31,13000000
Trea Turner,LAD,SS,28,13000000
Didi Gregorius,PHI,SS,31,12750000
Alex Bregman,HOU,3B,27,12666666
Starling Marte,OAK,CF,32,12500000
Rougned Odor,NYY,2B,27,12333333
Michael Conforto,NYM,RF,28,12250000
Aaron Nola,PHI,SP,28,12250000
Andrew Miller,STL,RP,36,12000000
Carlos Carrasco,NYM,SP,34,12000000
Justin Turner,LAD,3B,36,12000000
Carlos Martinez,STL,SP,29,11700000
Carlos Correa,HOU,SS,26,11700000
Jeurys Familia,NYM,RP,31,11666668
Kevin Kiermaier,TB,CF,31,11666666
Javier Baez,NYM,SS,28,11650000
Kyle Gibson,PHI,SP,33,11500000
Liam Hendriks,CHW,CL,32,11333333
Blake Snell,SD,SP,28,11100000
Miguel Sano,MIN,1B,28,11000000
Trevor Rosenthal,OAK,RP,31,11000000
Corey Kluber,NYY,SP,35,11000000
Drew Smyly,ATL,SP,32,11000000
Eugenio Suarez,CIN,3B,29,10785714
Aaron Hicks,NYY,CF,31,10785714
Avisail Garcia,MIL,RF,30,10750000
Luis Severino,NYY,SP,27,10750000
Andrelton Simmons,MIN,SS,31,10500000
Brad Hand,NYM,RP,31,10500000
Odubel Herrera,PHI,CF,29,10350000
Randal Grichuk,TOR,RF,29,10333333
Aaron Judge,NYY,RF,29,10175000
Sonny Gray,CIN,SP,31,10166666
Michael Pineda,MIN,SP,32,10000000
Taijuan Walker,NYM,SP,28,10000000
Noah Syndergaard,NYM,SP,28,9700000
Corey Dickerson,TOR,LF,32,9500000
Garrett Richards,BOS,RP,33,9500000
Jose Ramirez,CLE,3B,28,9400000
Lance Lynn,CHW,SP,34,9333334
Raisel Iglesias,LAA,CL,31,9125000
Yadier Molina,STL,C,38,9000000
Jake Odorizzi,HOU,SP,31,9000000
Max Muncy L,LAD,1B,30,9000000
Tommy Pham,SD,LF,33,8900000
Elvis Andrus,OAK,SS,32,8800000
Ryan Pressly,HOU,CL,32,8750000
Zach Davies,CHC,SP,28,8630000
Joe Kelly,LAD,RP,33,8500000
Juan Soto,WSH,RF,22,8500000
James Paxton,SEA,SP,32,8500000
Yulieski Gurriel,HOU,1B,37,8500000
Dylan Bundy,LAA,SP,28,8325000
Eduardo Rodriguez,BOS,SP,28,8300000
Jorge Soler,ATL,RF,29,8250000
Wade Miley,CIN,SP,34,8150000
James McCann,NYM,C,31,8150000
Nick Ahmed,ARI,SS,31,8125000
Blake Treinen,LAD,CL,33,8000000
Drew Pomeranz,SD,RP,32,8000000
JA Happ,STL,SP,38,8000000
Adam Wainwright,STL,SP,39,8000000
Will Harris,WSH,RP,36,8000000
Robbie Ray,TOR,SP,29,8000000
Kole Calhoun,ARI,RF,33,8000000
Trevor May,NYM,RP,31,8000000
Jordan Lyles,TEX,SP,30,8000000
Travis d'Arnaud,ATL,C,32,8000000
Eddie Rosario,ATL,LF,29,8000000
Ian Desmond,COL,CF,35,8000000
Jack Leiter,TEX,SP,21,7922000
Chris Taylor,LAD,2B,30,7800000
German Marquez,COL,SP,26,7800000
Felipe Vazquez,PIT,RP,29,7750000
Stephen Piscotty,OAK,RF,30,7583333
David Peralta,ARI,LF,33,7500000
Kolten Wong,MIL,2B,30,7500000
Eduardo Escobar,MIL,3B,32,7500000
Whit Merrifield,KC,RF,32,7450000
Carlos Santana,KC,1B,35,7250000
Tim Anderson,CHW,SS,28,7250000
Adam Ottavino,BOS,RP,35,7225044
Lance McCullers Jr.,HOU,SP,27,7083333
Ha-seong Kim,SD,SS,25,7000000
Shogo Akiyama,CIN,CF,33,7000000
Mike Minor,KC,SP,33,7000000
Edwin Diaz,NYM,CL,27,7000000
Kyle Schwarber,BOS,LF,28,7000000
Chris Martin,ATL,RP,35,7000000
Mark Canha,OAK,LF,32,6925000
Jackson Jobe,DET,P,18,6900000
Yoan Moncada,CHW,3B,26,6800000
Jordan Lawlar,ARI,SS,18,6713300
Josh Hader,MIL,CL,27,6675000
Marcelo Mayer,BOS,SS,18,6664000
Willson Contreras,CHC,C,29,6650000
Andrew Benintendi,KC,LF,26,6600000
Max Kepler,MIN,RF,28,6500000
Henry Davis,PIT,C,21,6500000
Matt Boyd,DET,SP,30,6500000
Jackie Bradley Jr.,MIL,CF,31,6500000
Chris Archer,TB,SP,32,6500000
Matt Chapman,OAK,3B,28,6490000
Josh Bell,WSH,1B,28,6350000
Gary Sanchez,NYY,C,28,6350000
Christian Vazquez,BOS,C,30,6250000
Joey Gallo,NYY,RF,27,6200000
Anthony DeSclafani,SF,SP,31,6125000
Daniel Hudson,SD,RP,34,6000000
Taylor Rogers,MIN,CL,30,6000000
Ketel Marte,ARI,CF,27,6000000
Dellin Betances,NYM,RP,33,6000000
Archie Bradley,PHI,RP,28,6000000
Yan Gomes,OAK,C,33,6000000
Enrique Hernandez,BOS,2B,29,6000000
Dansby Swanson,ATL,SS,27,6000000
Jon Gray,COL,SP,29,6000000
Sean Manaea,OAK,SP,29,5950000
Kenta Maeda,MIN,SP,33,5625000
Jose Berrios,TOR,SP,27,5600000
Robbie Grossman,DET,LF,31,5500000
Kirby Yates,TOR,RP,34,5500000
Roberto Perez,CLE,C,32,5500000
Corey Knebel,LAD,RP,29,5250000
Marco Gonzales,SEA,SP,29,5250000
Steven Matz,TOR,SP,30,5200000
Byron Buxton,MIN,CF,27,5125000
Kyle Freeland,COL,SP,28,5025000
Hector Neris,PHI,RP,32,5020000
Alex Colome,MIN,RP,32,5000000
Brady House,WSH,SS,18,5000000
Miguel Rojas,MIA,SS,32,5000000
Cesar Hernandez,CHW,2B,31,5000000
Alex Wood,SF,SP,30,5000000
Matt Olson,OAK,1B,27,5000000
Ronald Acuna Jr.,ATL,RF,23,5000000
Benny Montgomery,COL,OF,18,5000000
Colton Cowser,BAL,OF,21,4900000
Chris Bassitt,OAK,SP,32,4900000
Rhys Hoskins,PHI,1B,28,4800000
Trey Mancini,BAL,1B,29,4750000
Pedro Baez,HOU,RP,33,4750000
Brandon Nimmo,NYM,CF,28,4700000
Luke Voit,NYY,1B,30,4700000
Giovanny Urshela,NYY,3B,29,4650000
Matt McLain,CIN,SS,21,4625000
Rafael Devers,BOS,3B,24,4575000
Khalil Watson,MIA,SS,18,4540790
Craig Stammen,SD,RP,37,4500000
Jesus Aguilar,MIA,1B,31,4500000
Jonathan Schoop,DET,2B,29,4500000
Jose Leclerc,TEX,RP,27,4500000
Matt Barnes,BOS,RP,31,4500000
Martin Perez,BOS,RP,30,4500000
Joc Pederson,ATL,LF,29,4500000
Joe Musgrove,SD,SP,28,4450000
Zach Eflin,PHI,SP,27,4450000
Michael Lorenzen,CIN,SP,29,4437500
Harry Ford,SEA,C,18,4366400
Jorge Polanco,MIN,SS,27,4333334
Jurickson Profar,SD,LF,28,4333333
Eloy Jimenez,CHW,LF,24,4333333
Teoscar Hernandez,TOR,LF,28,4325000
Adam Frazier,SD,2B,29,4300000
Merrill Kelly,ARI,SP,32,4250000
Luis Castillo,CIN,SP,28,4200000
Dinelson Lamet,SD,SP,28,4200000
Tucker Barnhart,CIN,C,30,4187500
Paul DeJong,STL,SS,27,4166666
Lucas Giolito,CHW,SP,26,4150000
Ian Happ,CHC,CF,26,4100000
Mychal Givens,CIN,RP,31,4050000
Kwang-hyun Kim,STL,SP,32,4000000
Mark Melancon,SD,CL,36,4000000
Joe Smith,SEA,RP,37,4000000
Sal Frelick,MIL,SS,21,4000000
Jake Diekman,OAK,RP,34,4000000
Pedro Leon,HOU,OF,23,4000000
Tyler Glasnow,TB,SP,27,4000000
Gleyber Torres,NYY,SS,24,4000000
Scott Oberg,COL,RP,31,4000000
Lourdes Gurriel Jr.,TOR,LF,27,3928571
Jack Flaherty,STL,SP,25,3900000
Armando Cruz,WSH,SS,17,3900000
Andrew Painter,PHI,P,18,3900000
Sam Bachman,LAA,P,21,3847500
Brian Anderson,MIA,3B,28,3800000
Walker Buehler,LAD,SP,26,3750000
Greg Holland,KC,RP,35,3750000
Hunter Renfroe,BOS,RF,29,3700000
Will Bednar,SF,P,21,3647500
Julio Urias,LAD,SP,24,3600000
Kevin Pillar,NYM,CF,32,3600000
Jonathan Villar,NYM,2B,30,3550000
Frank Mozzicato,KC,P,18,3547500
Mike Clevinger,SD,SP,30,3500000
Yiddi Cappe,MIA,SS,18,3500000
Joakim Soria,TOR,CL,37,3500000
Brad Miller,PHI,2B,31,3500000
Leury Garcia,CHW,2B,30,3500000
Luis Robert,CHW,CF,23,3500000
Michael Fiers,OAK,SP,36,3500000
Jason Castro,HOU,C,34,3500000
Martin Maldonado,HOU,C,34,3500000
Max Fried,ATL,SP,27,3500000
Stephen Vogt,ATL,C,36,3500000
Daniel Norris,MIL,RP,28,3475000
Jose Urena,DET,SP,29,3450000
Manuel Margot,TB,RF,26,3400000
Brad Keller,KC,SP,25,3350000
Austin Hedges,CLE,C,28,3280000
Brandon Woodruff,MIL,SP,28,3275000
Aaron Loup,NYM,RP,33,3250000
Donovan Solano,SF,2B,33,3250000
Gunnar Hoglund,TOR,P,21,3247500
Jesse Winker,CIN,LF,27,3150000
Jordan Wicks,CHC,P,21,3132300
Michael Fulmer,DET,RP,28,3100000
Colson Montgomery,CHW,SS,19,3027000
Mitch Haniger,SEA,RF,30,3010000
Cristian Hernandez,CHC,SS,17,3000000
Bubba Chandler,PIT,P,18,3000000
Julio Teheran,DET,SP,30,3000000
Ross Stripling,TOR,SP,31,3000000
Shohei Ohtani,LAA,SP,26,3000000
Matt Moore,PHI,RP,32,3000000
Carlos Rodon,CHW,SP,28,3000000
Wilmer Flores,SF,2B,29,3000000
Yusmeiro Petit,OAK,RP,36,3000000
Aledmys Diaz,HOU,SS,30,3000000
Carlos Colmenarez,TB,SS,17,3000000
Michael Wacha,TB,SP,30,3000000
Trey Sweeney,NYY,SS,21,3000000
Ozzie Albies,ATL,2B,24,3000000
Antonio Senzatela,COL,SP,26,3000000
Ben Kudrna,KC,P,18,2997500
Cristian Santana,DET,SS,17,2975000
Seth Lugo,NYM,RP,31,2925000
Daniel Bard,COL,RP,36,2925000
Justin Wilson,CIN,RP,33,2850000
Jeimer Candelario,DET,1B,27,2850000
Trevor Williams,NYM,SP,29,2850000
Max Muncy O,OAK,SS,18,2850000
Brett Gardner,NYY,LF,37,2850000
Colin Moran,PIT,1B,28,2800000
Michael Soroka,ATL,SP,23,2800000
Anthony Solometo,PIT,P,18,2797500
Michael McGreevy,STL,P,20,2750000
Izaac Pacheco,DET,SS,18,2750000
Andrew Chafin,OAK,RP,31,2750000
Ryan Cusick,ATL,P,21,2700000
Wilman Diaz,LAD,SS,17,2697500
James Wood,SD,OF,18,2600000
Dominic Smith,NYM,LF,26,2550000
Adalberto Mondesi,KC,SS,25,2525000
Chase Petty,MIN,P,18,2500000
Hunter Dozier,KC,3B,29,2500000
Joe Mack,MIA,C,18,2500000
Ty Madden,DET,P,21,2500000
Tyler Anderson,SEA,SP,31,2500000
Rich Hill,NYM,SP,41,2500000
Blake Parker,CLE,RP,36,2500000
Brett Anderson,MIL,SP,33,2500000
Omar Narvaez,MIL,C,29,2500000
Pedro Pineda,OAK,OF,17,2500000
Sergio Romo,OAK,RP,38,2500000
Brandon Lowe,TB,2B,26,2500000
Joely Rodriguez,NYY,RP,29,2500000
Bryan Shaw,CLE,RP,33,2450000
Ji-Man Choi,TB,1B,30,2450000
Amed Rosario,CLE,SS,25,2400000
Jay Allen II,CIN,OF,18,2397500
Ryan McMahon,COL,2B,26,2375000
Shalin Polanco,PIT,OF,0,2350000
Manuel Beltre,TOR,SS,17,2350000
Carson Williams,TB,SS,18,2347500
Ryan Yarbrough,TB,SP,29,2300000
Chad Pinder,OAK,SS,29,2275000
Joshua Baez,STL,OF,18,2250000
Gavin Williams,CLE,P,21,2250000
Rafael Montero,HOU,RP,30,2250000
Mitch Moreland,OAK,1B,35,2250000
Tommy Hunter,TB,RP,34,2250000
Joe Wendle,TB,3B,31,2250000
Jameson Taillon,NYY,SP,29,2250000
Tyler Black,MIL,2B,20,2202200
Danny De Andrade,MIN,SS,17,2200000
Tyler Duffey,MIN,RP,30,2200000
Tyler Mahle,CIN,SP,26,2200000
Maddux Bruns,LAD,P,19,2197500
Ian Kennedy,PHI,RP,36,2150000
Chad Green,NYY,RP,30,2150000
Cooper Kinney,TB,2B,18,2145600
Chad Kuhl,PIT,RP,28,2130000
Jordan Montgomery,NYY,SP,28,2130000
John Gant,MIN,RP,28,2100000
James Triantos,CHC,3B,18,2100000
Anthony Santander,BAL,RF,26,2100000
Niko Goodrum,DET,2B,29,2100000
JD Davis,NYM,3B,28,2100000
Reynaldo Lopez,CHW,RP,27,2100000
Alex Dickerson,SF,LF,31,2100000
Clint Frazier,NYY,LF,26,2100000
Matheu Nelson,CIN,C,22,2093300
Hansel Robles,BOS,RP,30,2075000
Matthew Strahm,SD,RP,29,2050000
Jorge Alfaro,MIA,C,28,2050000
Steven Brault,PIT,SP,29,2050000
JP Crawford,SEA,SS,26,2050000
Yoelqui Cespedes,CHW,OF,23,2050000
Harrison Bader,STL,CF,27,2000000
Jon Lester,STL,SP,37,2000000
Pierce Johnson,SD,CL,30,2000000
Michael Taylor,KC,CF,30,2000000
Austin Romine,CHC,C,32,2000000
Nick Wittgren,CLE,RP,30,2000000
Denzer Guzman,LAA,SS,17,2000000
David Fletcher,LAA,2B,27,2000000
Mike Foltynewicz,TEX,SP,29,2000000
Isiah Kiner-Falefa,TEX,SS,26,2000000
Aaron Bummer,CHW,RP,27,2000000
Evan Marshall,CHW,RP,31,2000000
Curt Casali,SF,C,32,2000000
Tommy La Stella,SF,2B,32,2000000
Jake McGee,SF,RP,34,2000000
Brooks Raley,HOU,RP,33,2000000
Mike Zunino,TB,C,30,2000000
Orlando Arcia,ATL,SS,26,2000000
Adam Duvall,ATL,RF,32,2000000
Raimel Tapia,COL,LF,27,1950000
Luke Weaver,ARI,SP,27,1950000
Malvin Valdez,CIN,OF,17,1900000
Garrett Cooper,MIA,RF,30,1900000
Yimi Garcia,HOU,RP,30,1900000
Luke Jackson,ATL,RP,29,1900000
Mitch Garver,MIN,C,30,1875000
Ariel Almonte,CIN,OF,17,1850000
Pedro Severino,BAL,C,27,1825000
Jhonny Piron,TB,OF,0,1825000
Victor Acosta,SD,SS,17,1800000
Jackson Merrill,SD,SS,18,1800000
Yeison Morrobel,TEX,OF,17,1800000
Jackson Chourio,MIL,SS,17,1800000
Wes Kath,CHW,3B,18,1800000
Frankie Montas,OAK,SP,28,1800000
Collin McHugh,TB,RP,34,1800000
Darren O'Day,NYY,RP,38,1750000
Asdrubal Cabrera,CIN,2B,35,1750000
Daylen Lile,WSH,OF,18,1750000
David Phelps,TOR,RP,34,1750000
Tyler Clippard,ARI,RP,36,1750000
Brock Holt,TEX,2B,33,1750000
Ryan Tepera,CHW,RP,33,1750000
Kendall Graveman,HOU,RP,30,1750000
Daniel Santana,BOS,OF,30,1750000
Ky Bush,LAA,P,21,1747500
Fernando Tatis Jr.,SD,SS,22,1714285
Richard Rodriguez,ATL,CL,31,1700000
Hans Montero,NYY,SS,0,1700000
Noah Miller,MIN,SS,18,1700000
Jake Junis,KC,RP,28,1700000
Connor Norby,BAL,2B,21,1700000
Chris Flexen,SEA,SP,27,1700000
Carson Kelly,ARI,C,26,1700000
Jaden Hill,COL,P,21,1689500
Miguel Castro,NYM,RP,26,1687500
Austin Barnes,LAD,C,31,1650000
Hanser Alberto,KC,2B,28,1650000
Edwin Arroyo,SEA,SS,17,1650000
Manuel Pina,MIL,C,34,1650000
Max Stassi,LAA,C,30,1600000
Hirokazu Sawamura,BOS,RP,33,1600000
Kevin Plawecki,BOS,C,30,1600000
Emilio Pagan,SD,RP,30,1570000
Brent Suter,MIL,RP,31,1550000
Ethan Wilson,PHI,OF,21,1507600
Ambioris Tavarez,ATL,SS,0,1500000
Ehire Adrianza,ATL,SS,31,1500000
Brock Selvidge,NYY,P,18,1500000
Amir Garrett,CIN,RP,29,1500000
Tyler Naquin,CIN,RF,30,1500000
Daniel Vazquez,KC,SS,0,1500000
Ervin Santana,KC,RP,38,1500000
Alex Avila,WSH,C,34,1500000
Joe Ross,WSH,SP,28,1500000
Lonnie White Jr.,PIT,OF,18,1500000
Trevor Cahill,PIT,SP,33,1500000
Joe Jimenez,DET,RP,26,1500000
Wily Peralta,DET,SP,32,1500000
Ben Gamel,PIT,CF,29,1500000
Chasen Shreve,PIT,RP,30,1500000
Starlin Aguilar,SEA,SS,17,1500000
Michael Morales,SEA,P,18,1500000
Sean Doolittle,SEA,RP,34,1500000
Jarrod Dyson,TOR,CF,36,1500000
Kurt Suzuki,LAA,C,37,1500000
Charlie Culberson,TEX,2B,32,1500000
Freddy Galvis,PHI,SS,31,1500000
Norge Vera,CHW,P,21,1500000
Eric Silva,SF,P,18,1500000
Tyler Whitaker,HOU,OF,18,1500000
Miguel Bleis,BOS,OF,0,1500000
Travis Shaw,BOS,1B,31,1500000
Jed Lowrie,OAK,2B,37,1500000
Carlos Estevez,COL,CL,28,1450000
Richard Bleier,MIA,RP,34,1425000
Cody Morissette,MIA,SS,21,1403200
Dan Vogelbach,MIL,1B,28,1400000
Caleb Smith,ARI,SP,29,1386240
John Rhodes,BAL,OF,20,1375000
Adam Engel,CHW,LF,29,1375000
Jesse Hahn,KC,RP,31,1350000
Freddy Peralta,MIL,SP,25,1334960
Elias Diaz,COL,C,30,1300000
AJ Minter,ATL,RP,27,1300000
Andrew Abbott,CIN,P,22,1300000
Victor Caratini,SD,C,27,1300000
Samuel Basallo,BAL,C,0,1300000
Jacob Stallings,PIT,C,31,1300000
Gabriel Gonzalez,SEA,OF,17,1300000
Evan White,SEA,1B,25,1300000
Robert Gsellman,NYM,RP,27,1300000
Yemal Flores,PHI,OF,0,1300000
Ken Giles,SEA,RP,30,1275000
Darin Ruf,SF,1B,34,1275000
Peter Heubeck,LAD,P,18,1272000
Jimmy Nelson,LAD,RP,32,1250000
Wade Davis,KC,RP,35,1250000
Sandy Leon,MIA,C,32,1250000
Ryan Bliss,ARI,SS,21,1250000
Heath Hembree,NYM,RP,32,1250000
Juan Lagares,LAA,CF,32,1250000
Billy Hamilton,CHW,CF,30,1250000
Ryan Brasier,BOS,RP,33,1250000
Josh Harrison,OAK,2B,33,1250000
Mason Albright,LAA,P,18,1247500
Samuel Zavala,SD,OF,16,1200000
Keone Kela,SD,RP,28,1200000
Maikol Hernandez,BAL,SS,0,1200000
Fran Alduey,CLE,SS,0,1200000
Doug Nikhazy,CLE,P,21,1200000
Mike Mayers,LAA,RP,29,1200000
Matt Wisler,TB,RP,28,1200000
Matt Mikulski,SF,P,22,1197500
Abel Bastidas,DET,SS,17,1175000
Angel Genao,CLE,SS,0,1175000
Yonny Chirinos,TB,SP,27,1175000
Zack Gelof,OAK,3B,21,1157400
Austin Slater,SF,LF,28,1150000
Chaz Roe,TB,RP,34,1150000
Steven Hajjar,MIN,P,20,1129700
Dylan Smith,DET,P,21,1115000
Fredy LaFlor,MIN,SS,0,1100000
Chris Stratton,PIT,CL,30,1100000
Tommy Mace,CLE,P,22,1100000
Andrew Knapp,PHI,C,29,1100000
Ryne Stanek,HOU,RP,29,1100000
Carter Jensen,KC,C,17,1097500
Ryan Spikes,TB,2B,18,1097500
Brendan Beck,NYY,P,22,1050000
Luis Cessa,CIN,RP,29,1050000
Jose Alvarez,SF,RP,32,1050000
Tony Kemp,OAK,2B,29,1050000
Tommy Kahnle,LAD,RP,31,1025000
Danyer Cuevas,TEX,SS,0,1025000
David Bote,CHC,2B,28,1010000
Peyton Wilson,KC,2B,21,1000800
Guillermo Heredia,ATL,CF,30,1000000
Josh Tomlin,ATL,RP,36,1000000
Jhoulys Chacin,COL,RP,33,1000000
CJ Cron,COL,1B,31,1000000
Chris Owings,COL,2B,29,1000000
Scott Alexander,LAD,RP,31,1000000
Cole Hamels,LAD,SP,37,1000000
Alec Willis,STL,P,18,1000000
TJ McFarland,STL,RP,32,1000000
Daniel Montesino,SD,OF,17,1000000
Jake Marisnick,SD,CF,30,1000000
Jordy Mercer,WSH,SS,34,1000000
Gerardo Parra,WSH,RF,34,1000000
Ryan Zimmerman,WSH,1B,36,1000000
Robinson Chirinos,CHC,C,37,1000000
Matt Duffy,CHC,3B,30,1000000
Jose Lobaton,CHC,C,36,1000000
Creed Willems,BAL,C,18,1000000
Matt Harvey,BAL,SP,32,1000000
Anthony Bass,MIA,RP,33,1000000
Wilmer Difo,PIT,SS,29,1000000
Adrian Del Castillo,ARI,C,21,1000000
Chris Devenski,ARI,RP,30,1000000
Robert Lopez,CLE,C,0,1000000
Wilson Ramos,CLE,C,33,1000000
Jose Martinez,NYM,1B,32,1000000
Steve Cishek,LAA,RP,35,1000000
Cameron Cauley,TEX,SS,18,1000000
Rickardo Perez,PHI,C,17,1000000
Gregory Barrios,MIL,SS,0,1000000
Daniel Guilarte,MIL,SS,0,1000000
Russell Smith,MIL,P,22,1000000
Jose Alvarado,PHI,CL,26,1000000
Brian Goodwin,CHW,RF,30,1000000
John Axford,MIL,RP,38,1000000
Brad Boxberger,MIL,RP,33,1000000
Hunter Strickland,MIL,RP,32,1000000
Diego Velasquez,SF,SS,0,1000000
Tony Watson,SF,RP,36,1000000
Nathan Hickey,BOS,C,21,1000000
Spencer Schwellenbach,ATL,P,21,997500
AJ Smith-Shawver,ATL,P,18,997500
Shane Panzini,KC,P,19,997500
Dylan Floro,MIA,CL,30,975000
Phil Maton,HOU,RP,28,975000
Jose Cisnero,DET,RP,32,970000
Joe Rock,COL,P,20,953100
Luis Avilan,WSH,RP,31,950000
Jarlin Garcia,SF,RP,28,950000
Wandy Peralta,NYY,RP,29,925000
Derek Holland,DET,RP,34,925000
Adam Cimber,TOR,RP,30,925000
Lou Trivino,OAK,CL,29,912500
Calvin Ziegler,NYM,P,18,910000
Grant Dayton,ATL,RP,33,900000
Alexander Reyes,STL,RP,26,900000
Drew Gray,CHC,P,18,900000
Adam Morgan,CHC,RP,31,900000
Sean Burke,CHW,P,21,900000
Robert Gasser,SD,P,22,884200
Ryan Holgate,STL,OF,21,875000
Pat Valaika,BAL,SS,28,875000
Tom Murphy,SEA,C,30,875000
Jordan Hicks,STL,RP,24,862500
Dan Altavilla,SD,RP,28,850000
Rex Brothers,CHC,RP,33,850000
Ronald Hernandez,MIA,C,0,850000
Jake Fox,CLE,SS,18,850000
Mitch Bratt,TEX,P,17,850000
Tanner McDougal,CHW,P,18,850000
Enderso Lira,BOS,C,0,850000
Irv Carter,TOR,P,18,847500
Aaron Zavala,TEX,OF,21,830000
Tyler McDonough,BOS,2B,22,828600
Jesus Galiz,LAD,C,17,812500
Robert Stephenson,COL,RP,28,805000
Reed Trimble,BAL,OF,21,800000
Jordan McCants,MIA,SS,19,800000
Drew Steckenrider,SEA,CL,30,800000
Ronald Torreyes,PHI,2B,28,800000
McCade Brown,COL,P,21,780400
Oliver Drake,TB,RP,34,775000
Micah Ottenbreit,PHI,P,18,772500
Luis Mario Pino,STL,OF,17,767000
Landon Marceaux,LAA,P,21,765300
Dominic Hamel,NYM,P,22,755300
Brayan Rijo,CIN,OF,0,750000
Jonathan Holder,CHC,RP,28,750000
Jacob Barnes,TOR,RP,31,750000
Junior Guerra,LAA,RP,36,750000
Andrew Kittredge,TB,CL,31,750000
Luke Murphy,LAA,P,21,747500
Jordan Viars,PHI,OF,17,747500
Kyle Manzardo,TB,1B,20,747500
Hendry Mendez,MIL,OF,0,735000
Seranthony Dominguez,PHI,RP,26,727500
Mason Black,SF,P,21,708200
Randy Dobnak,MIN,RP,26,700000
Caleb Thielbar,MIN,RP,34,700000
Kohl Stewart,CHC,SP,26,700000
Luis Bolivar,SEA,OF,17,700000
Ian Moller,TEX,C,18,700000
Alex Binelas,MIL,3B,21,700000
Denzel Clarke,OAK,OF,21,700000
Devin Williams,MIL,RP,26,681100
Luis Reyes,CIN,3B,0,680000
Leonardo Bernal,STL,C,17,680000
Matt Bush,TEX,RP,35,680000
Shane Bieber,CLE,SP,26,679700
Pete Alonso,NYM,1B,26,676775
Clay Holmes,NYY,RP,28,650000
Scott Barlow,KC,CL,28,650000
Alex Verdugo,BOS,CF,25,649500
Ricky Tiedemann,TOR,P,18,644800
Jeff McNeil,NYM,2B,29,642251
Kyle Farmer,CIN,SS,30,640000
Miguel Andujar,NYY,3B,26,639000
Framber Valdez,HOU,SP,27,637300
Sandy Alcantara,MIA,SP,25,630000
Kyle Lewis,SEA,CF,25,625000
Kyle Tucker,HOU,RF,24,624300
Jose Torres,CIN,SS,21,622500
Cristian Javier,HOU,SP,24,620400
Domingo German,NYY,SP,28,619675
Christian Walker,ARI,1B,30,619300
John Curtiss,MIL,RP,28,615000
Nick Pivetta,BOS,SP,28,613500
Luis Arraez,MIN,2B,24,611000
Chris Paddack,SD,SP,25,610900
Yordan Alvarez,HOU,LF,24,609000
Corbin Burnes,MIL,SP,26,608000
Jon Berti,MIA,2B,31,607500
Zac Gallen,ARI,SP,25,607500
Joey Lucchesi,NYM,SP,28,607100
Ronald Guzman,TEX,1B,26,606000
Vladimir Guerrero Jr.,TOR,1B,22,605400
Jose Urquidy,HOU,SP,26,604200
Cameron Gallagher,KC,C,28,604000
Cavan Biggio,TOR,2B,26,604000
Tyler Wade,NYY,2B,26,603000
Franmil Reyes,CLE,RF,25,602400
Danny Jansen,TOR,C,26,601800
Bryan Reynolds,PIT,LF,26,601000
Tyler Matzek,ATL,RP,30,600500
Caleb Ferguson,LAD,RP,24,600500
Franklin Barreto,LAA,SS,25,600500
Hunter Goodman,COL,C,21,600000
Lucas Luetge,NYY,RP,34,600000
Austin Love,STL,P,22,600000
Branden Boissiere,WSH,OF,21,600000
Alec Mills,CHC,SP,29,600000
Kevin Guerrero,MIA,OF,0,600000
Rayner Castillo,DET,SS,0,600000
Owen Kellington,PIT,P,18,600000
Jake Bauers,SEA,1B,25,600000
Tim Mayza,TOR,RP,29,600000
Yeferson Tineo,TEX,SS,0,600000
Dylan Cease,CHW,SP,25,600000
Scott Kazmir,SF,SP,37,600000
Mike Yastrzemski,SF,RF,30,600000
Blake Taylor,HOU,RP,25,599100
Mason Miller,OAK,P,22,599100
Lucas Sims,CIN,CL,27,598500
Rowdy Tellez,MIL,1B,26,598100
Kevin Newman,PIT,SS,27,598000
Jake Cave,MIN,LF,28,597500
Nicholas Lopez,KC,2B,26,597500
Ramon Peralta,SF,SS,0,597500
Tommy Edman,STL,2B,26,596000
Tim Hill,SD,RP,31,596000
Jonathan Loaisiga,NYY,RP,26,595800
Dakota Hudson,STL,SP,26,595700
Pablo Lopez,MIA,SP,25,595000
Tyler O'Neill,STL,LF,26,594700
Giovanny Gallegos,STL,CL,29,594500
Kyle Higashioka,NYY,C,31,594000
Brady Singer,KC,SP,24,593700
John Means,BAL,SP,28,593500
Rowan Wick,CHC,CL,28,593000
Willie Calhoun,TEX,LF,26,593000
Jason Adam,CHC,RP,29,592500
Casey Sadler,SEA,RP,30,591800
Michael Perez,PIT,C,28,591500
Austin Meadows,TB,LF,26,591400
Austin Riley,ATL,3B,24,590500
Matt Beaty,LAD,3B,28,590500
Brusdar Graterol,LAD,RP,22,590500
Dustin May,LAD,SP,23,590500
Edwin Rios,LAD,3B,27,590500
Will Smith L,LAD,C,26,590500
JT Brubaker,PIT,SP,27,590500
Jaime Barria,LAA,SP,24,590500
Jared Walsh,LAA,1B,27,590500
Taylor Ward,LAA,3B,27,590500
Dylan Moore,SEA,2B,28,590400
Myles Straw,CLE,CF,26,590400
Zach Plesac,CLE,SP,26,590200
Willy Adames,MIL,SS,25,590000
Ke'Bryan Hayes,PIT,3B,24,589500
Brett Martin,TEX,RP,26,589500
Trent Grisham,SD,CF,24,589200
Tim Locastro,NYY,CF,28,589100
Tanner Rainey,WSH,RP,28,589000
Yandy Diaz,TB,3B,29,588900
Jalen Beeks,TB,RP,27,588800
Josh Staumont,KC,RP,27,588700
Kyle Zimmer,KC,RP,29,588700
Austin Davis,BOS,RP,28,588000
Nick Anderson,TB,RP,30,587800
Bo Bichette,TOR,SS,23,587800
Austin Voth,WSH,RP,29,587700
Lewis Brinson,MIA,CF,27,587500
Ty France,SEA,1B,26,587500
Jonathan Hernandez,TEX,RP,24,587500
Aaron Civale,CLE,SP,26,587400
Victor Reyes,DET,RF,26,587100
Harold Ramirez,CLE,RF,26,587000
Spencer Turnbull,DET,SP,28,586900
Nick Margevicius,SEA,SP,25,586900
Jorge Lopez,BAL,SP,28,586750
Pavin Smith,ARI,RF,25,586600
Michael King,NYY,RP,26,586500
Francisco Mejia,TB,C,25,586300
Cal Quantrill,CLE,SP,26,586200
Nick Solak,TEX,3B,26,586000
Kevin Ginkel,ARI,RP,27,585900
David Peterson,NYM,SP,25,585750
Jeff Hoffman,CIN,SP,28,585500
Jeffrey Springs,TB,RP,28,585000
Nabil Crismatt,SD,RP,26,585000
Codi Heuer,CHC,RP,24,585000
James Karinchak,CLE,RP,25,585000
Matt Foster,CHW,RP,26,585000
Jake Cronenworth,SD,2B,27,584900
Justin Dunn,SEA,SP,25,584900
Thomas Hatch,TOR,SP,26,584800
Duane Underwood,PIT,RP,26,584500
Brett Phillips,TB,RF,27,584400
Kolby Allard,TEX,SP,23,584250
Adrian Houser,MIL,SP,28,584100
Nick Madrigal,CHC,2B,24,584000
Jordan Romano,TOR,CL,28,584000
Jose Trevino,TEX,C,28,584000
Pete Fairbanks,TB,RP,27,583800
Josh VanMeter,ARI,2B,26,583400
Taylor Widener,ARI,SP,26,583400
Sam Selman,LAA,RP,30,583000
Tyler Rogers,SF,RP,30,583000
Logan Webb,SF,SP,24,583000
Taylor Hearn,TEX,RP,26,582500
Kyle Finnegan,WSH,CL,29,582400
Josh Rojas,ARI,SS,27,582400
Ryan Helsley,STL,RP,26,582300
Diego Castillo,SEA,RP,27,582300
Anthony Alford,PIT,CF,26,582000
Harold Castro,DET,3B,27,581700
Christian Arroyo,BOS,SS,26,581500
Randy Arozarena,TB,LF,26,581200
Cody Reed,TB,RP,28,581200
Genesis Cabrera,STL,RP,24,580900
Trevor Richards,TOR,RP,28,580900
Luis Guillorme,NYM,SS,26,580701
Luis Torrens,SEA,C,25,580700
Garrett Hampson,COL,2B,26,580500
Tyler Kinley,COL,RP,30,580500
Huascar Ynoa,ATL,RP,23,580500
Anthony Gonsolin,LAD,RP,27,580500
Gavin Lux,LAD,SS,23,580500
Tejay Antone,CIN,RP,27,580500
Nick Senzel,CIN,3B,26,580500
Alex Jackson,MIA,C,25,580500
Cody Ponce,PIT,RP,27,580500
JB Wendelken,ARI,CL,28,580500
Shed Long,SEA,2B,25,580500
Josh Taylor,BOS,RP,28,580500
Ramon Laureano,OAK,CF,26,580500
Austin Adams,SD,RP,30,580200
Luis Garcia,HOU,RP,24,580100
Joel Payamps,KC,RP,27,580000
Tanner Scott,BAL,RP,26,580000
Gregory Soto,DET,CL,26,579600
Andrew Knizner,STL,C,26,579200
Andrew Stevenson,WSH,LF,27,579100
Aristides Aquino,CIN,RF,27,579000
Elieser Hernandez,MIA,SP,26,579000
David Bednar,PIT,CL,26,579000
Blake Cederlind,PIT,RP,25,579000
Mitch Keller,PIT,SP,25,579000
Tyler Alexander,DET,SP,26,578800
Anthony Misiewicz,SEA,RP,26,578700
Austin Hays,BAL,LF,25,578500
Willi Castro,DET,SS,24,578500
Darwinzon Hernandez,BOS,RP,24,578500
Phillips Valdez,BOS,RP,29,578500
Julian Merryweather,TOR,RP,29,578400
Jake Woodford,STL,RP,24,578300
Billy McKinney,LAD,RF,26,578100
Roman Quinn,PHI,CF,28,578000
Colin Poche,TB,RP,27,577800
Tomas Nido,NYM,C,27,577720
Josh Naylor,CLE,RF,24,577500
Nate Pearson,TOR,SP,24,577500
Ryan Thompson,TB,RP,29,577200
Dylan Carlson,STL,LF,22,577100
Andres Gimenez,CLE,SS,22,577100
Cedric Mullins,BAL,CF,26,577000
DJ Stewart,BAL,LF,27,577000
Christian McGowan,PHI,P,21,577000
Tanner Houck,BOS,SP,25,577000
Bradley Zimmer,CLE,CF,28,576700
Bryan Garcia,DET,RP,26,576600
Cody Stashak,MIN,RP,27,576000
Edmundo Sosa,STL,SS,25,575900
Yency Almonte,COL,RP,27,575500
Austin Gomber,COL,SP,27,575500
Sam Hilliard,COL,CF,27,575500
Ian Anderson,ATL,SP,23,575500
Brendan Rodgers,COL,SS,24,575500
Jorge Alcala,MIN,RP,25,575500
Ryan Jeffers,MIN,C,24,575500
Jesus Luzardo,MIA,SP,23,575500
Michael Chavis,PIT,2B,25,575500
Sean Murphy,OAK,C,26,575500
Triston McKenzie,CLE,SP,23,575300
Luis Urias,MIL,3B,24,575100
Elias Reynoso,STL,SS,17,575000
Jose Castillo,SD,RP,25,575000
Erick Fedde,WSH,SP,28,575000
Patrick Murphy,WSH,SP,26,575000
Michael Hermosillo,CHC,CF,26,575000
Jesus Sanchez,MIA,RF,23,575000
Rony Garcia,DET,RP,23,575000
Sam Howard,PIT,RP,28,575000
Jose Peraza,NYM,SS,27,575000
Andres Munoz,SEA,RP,22,575000
Adolis Garcia,TEX,CF,28,575000
Nate Lowe,TEX,1B,25,575000
DJ Peters,TEX,LF,25,575000
Dennis Santana,TEX,RP,25,575000
Zack Collins,CHW,C,26,575000
Jimmy Cordero,CHW,RP,29,575000
Jose Ruiz,CHW,RP,26,575000
Jace Peterson,MIL,2B,31,575000
Alec Bohm,PHI,3B,24,575000
Bobby Dalbec,BOS,1B,26,575000
Tyler Beede,SF,RP,28,575000
Rico Garcia,SF,SP,27,575000
Ryan Mountcastle,BAL,1B,24,574500
Cole Sulser,BAL,RP,31,574500
Dillon Tate,BAL,RP,27,574500
Drew Smith,NYM,RP,27,574500
Tarik Skubal,DET,SP,24,574300
Sam Haggerty,SEA,2B,27,574300
Michel Baez,SD,SP,25,574200
Casey Mize,DET,SP,24,574100
Hunter Harvey,BAL,CL,26,574000
Wil Crowe,PIT,SP,26,574000
Jonah Heim,TEX,C,26,574000
Leodys Taveras,TEX,CF,22,574000
Willians Astudillo,MIN,C,29,573500
Alejandro Kirk,TOR,C,22,573500
Kyle Cody,TEX,RP,26,573500
Josh Sborz,TEX,RP,27,573500
Javier Guerra,SD,RP,25,573100
Cole Irvin,OAK,SP,27,573000
Drew Rasmussen,TB,RP,25,573000
Adbert Alzolay,CHC,SP,26,573000
Justin Topa,MIL,RP,30,573000
Sam Coonrod,PHI,RP,28,573000
Adrian Morejon,SD,SP,22,572900
Yadiel Hernandez,WSH,LF,33,572600
Yonathan Daza,COL,RF,27,572500
Dom Nunez,COL,C,26,572500
Dane Dunning,TEX,SP,26,572500
John King,TEX,RP,26,572500
Eli White,TEX,LF,27,572500
JP Feyereisen,TB,RP,28,572400
Jake Fraley,SEA,LF,26,572100
Garrett Crochet,CHW,RP,22,572000
Mark Mathias,MIL,2B,26,572000
Jorge Mateo,BAL,SS,26,571800
Emmanuel Clase,CLE,CL,23,571800
Jazz Chisholm,MIA,2B,23,571750
Austin Nola,SD,C,31,571500
Ramon Urias,BAL,2B,27,571500
Bruce Zimmermann,BAL,SP,26,571500
Logan Allen,CLE,SP,24,571500
Connor Brogdon,PHI,RP,26,571500
Magneuris Sierra,MIA,CF,25,571375
Yu-Cheng Chang,CLE,SS,25,571100
Domingo Acevedo,OAK,RP,27,570500
Sam Delaplane,SF,RP,26,570500
Camilo Doval,SF,CL,23,570500
Hunter Wood,TEX,RP,27,570500
Garrett Whitlock,BOS,CL,25,570500
Steven Duggar,SF,CF,27,570500
Luis Barrera,OAK,LF,25,570500
Paul Blackburn,OAK,RP,27,570500
Luis Gonzalez,SF,CF,25,570500
Skye Bolt,OAK,CF,27,570500
Adonis Medina,PHI,SP,24,570500
Jay Jackson,SF,RP,33,570500
Seth Brown,OAK,1B,28,570500
Dominic Leone,SF,RP,29,570500
Khris Davis,OAK,LF,33,570500
Zack Littell,SF,RP,25,570500
Jesse Chavez,ATL,RP,37,570500
Deolis Guerra,OAK,RP,32,570500
William Contreras,ATL,C,23,570500
JoJo Romero,PHI,RP,24,570500
Dedniel Nunez,SF,RP,25,570500
Tucker Davidson,ATL,SP,25,570500
Daulton Jefferies,OAK,SP,25,570500
Julian Fernández,COL,RP,25,570500
James Kaprielian,OAK,SP,27,570500
Cristopher Sanchez,PHI,RP,24,570500
Dylan Lee,ATL,RP,26,570500
Lucas Gilbreath,COL,SP,25,570500
Phil Bickford,LAD,RP,25,570500
Ashton Goudeau,COL,SP,28,570500
Justin Bruihl,LAD,RP,24,570500
Pete Kozma,OAK,SS,33,570500
Ranger Suarez,PHI,SP,25,570500
LaMonte Wade,SF,CF,27,570500
Edgar Santana,ATL,RP,29,570500
Connor Joe,COL,1B,28,570500
Garrett Cleavinger,LAD,SP,27,570500
Spencer Strider,ATL,RP,22,570500
Justin Lawrence,COL,RP,26,570500
Jacob Webb,ATL,RP,27,570500
Andre Jackson,LAD,RP,25,570500
Matt Vierling,PHI,CF,24,570500
Vimael Machin,OAK,2B,27,570500
Shane Baz,TB,SP,22,570500
Antonio Santos,COL,SP,24,570500
Jordan Sheffield,COL,RP,26,570500
Sam Moll,OAK,RP,29,570500
JT Chargois,TB,RP,30,570500
Evan Phillips,LAD,RP,26,570500
Albert Pujols,LAD,1B,41,570500
Adam Conley,TB,RP,31,570500
Colton Welker,COL,3B,23,570500
Josh Fleming,TB,SP,25,570500
Jimmie Sherfy,LAD,RP,29,570500
Wander Franco,TB,SS,20,570500
Alex Vesia,LAD,RP,25,570500
DJ Johnson,TB,RP,31,570500
Greg Allen,NYY,RF,28,570500
Chris Mazza,TB,RP,31,570500
Shane McClanahan,TB,SP,24,570500
Rob Brantly,NYY,C,31,570500
Charlie Barnes,MIN,SP,25,570500
Kyle Barraclough,MIN,RP,31,570500
